# agentscope-coding-agent

./: .gitignore  AGENTS.md  CLAUDE.md  README.md
backend/: pom.xml
backend/agent-runtime/: pom.xml
backend/agent-runtime/src/main/java/com/agentplatform/runtime/agentscope/: AgentScopeEventTranslator.java  AgentScopePermissionContextFactory.java  AgentScopePermissionProperties.java  AgentScopeRuntimeAdapter.java  AgentScopeSessionManager.java  AgentScopeSessionProperties.java  AgentScopeTraceRecorder.java  RedisAgentStateStore.java
backend/agent-runtime/src/main/java/com/agentplatform/runtime/model/: AgentApprovalCommand.java  AgentRunCommand.java  AgentRunResult.java  RuntimeContext.java  RuntimeEvent.java  RuntimeEventSink.java  RuntimeEventType.java
backend/agent-runtime/src/main/java/com/agentplatform/runtime/multiagent/: AgentGraph.java  AgentGraphNode.java  AgentNode.java  AgentNodeResult.java  AgentPlan.java  AgentPlanStep.java  AgentRouteDecision.java  ExecutorNode.java  MultiAgentOrchestrator.java  MultiAgentState.java  PlannerNode.java  RouterNode.java
backend/agent-runtime/src/main/java/com/agentplatform/runtime/service/: AgentDefinitionService.java  AgentRunCancellationService.java  AgentRunCancelledException.java  AgentRunContextBuilder.java  AgentRunLifecycleService.java  AgentRunStateMachine.java  AgentRunTraceService.java  AgentRuntimeService.java  RuntimeToolGuard.java  ToolApprovalService.java  ToolDefinitionService.java
backend/agent-runtime/src/main/java/com/agentplatform/runtime/tool/: CodingAgentCommandTools.java  CodingAgentWebSearchTools.java  CodingAgentWorkspaceTools.java
backend/bootstrap/: pom.xml
backend/bootstrap/src/main/java/com/agentplatform/: AgentPlatformApplication.java
backend/bootstrap/src/main/java/com/agentplatform/config/: JacksonConfig.java
backend/bootstrap/src/main/resources/: application.yml
backend/bootstrap/src/test/java/com/agentplatform/: AgentPlatformApplicationTest.java
backend/common/: pom.xml
backend/common/src/main/java/com/agentplatform/common/dto/: ApiResponse.java  PageRequest.java  PageResult.java
backend/common/src/main/java/com/agentplatform/common/entity/: BaseEntity.java
backend/common/src/main/java/com/agentplatform/common/enums/: AgentStatus.java  MessageRole.java
backend/common/src/main/java/com/agentplatform/common/exception/: BusinessException.java
backend/configuration/: pom.xml
backend/configuration/src/main/java/com/agentplatform/configuration/service/: ModelConfigService.java
backend/conversation/: pom.xml
backend/memory/: pom.xml
backend/memory/src/main/java/com/agentplatform/memory/model/: MemoryCaptureResult.java
backend/memory/src/main/java/com/agentplatform/memory/service/: MemoryApplicationService.java  MemoryCaptureService.java  MemoryContextAssembler.java
backend/persistence/: README.md  pom.xml
backend/persistence/src/main/java/com/agentplatform/persistence/entity/: AgentEntity.java  AgentEventEntity.java  AgentRunEntity.java  ApprovalRequestEntity.java  ConversationEntity.java  ConversationMessageEntity.java  ConversationSummaryEntity.java  MemoryConflictEntity.java  MemoryEntryEntity.java  ModelConfigEntity.java  PatchEntity.java  PatchFileEntity.java  ToolCallEntity.java  ToolDefinitionEntity.java  WorkspaceEntity.java
backend/persistence/src/main/java/com/agentplatform/persistence/enums/: AgentRunStatus.java  ApprovalStatus.java  MemoryStatus.java  PatchStatus.java  RiskLevel.java  ToolCallStatus.java
backend/persistence/src/main/java/com/agentplatform/persistence/repository/: AgentEventRepository.java  AgentRepository.java  AgentRunRepository.java  ApprovalRequestRepository.java  ConversationMessageRepository.java  ConversationRepository.java  ConversationSummaryRepository.java  MemoryConflictRepository.java  MemoryEntryRepository.java  ModelConfigRepository.java  PatchFileRepository.java  PatchRepository.java  ToolCallRepository.java  ToolDefinitionRepository.java  WorkspaceRepository.java
backend/persistence/src/main/resources/schema/mysql/: 001_coding_agent_schema.sql
backend/sandbox/: pom.xml
backend/sandbox/src/main/java/com/agentplatform/sandbox/: CommandExecutionResult.java  CommandSandboxProperties.java  CommandSandboxService.java  PatchApplyResult.java  PatchApplyService.java  ResolvedWorkspacePath.java  SandboxPathResolver.java  WorkspacePatchApplyResult.java
backend/tool/: pom.xml
backend/web/: pom.xml
backend/web/src/main/java/com/agentplatform/web/config/: GlobalExceptionHandler.java  WebConfig.java
backend/web/src/main/java/com/agentplatform/web/controller/: AgentController.java  AgentRuntimeController.java  MemoryController.java  ModelConfigController.java  PatchController.java  SessionController.java  ToolDefinitionController.java  WorkspaceController.java
backend/workspace/: pom.xml
backend/workspace/src/main/java/com/agentplatform/workspace/service/: WorkspaceService.java
docs/: 00-项目交接说明.md  01-产品目标与MVP.md  02-架构设计.md  03-AgentScope接入设计.md  04-沙箱与工具治理设计.md  05-记忆系统设计.md  06-实施路线图.md  07-Coding-Agent学习路线.md  08-SessionKey与AgentState实现记录.md  09-Agent运行体验优化记录.md  10-Agent请求完整生命周期.md  11-运行状态机实现记录.md  12-长期记忆产品化实现记录.md  13-工具权限治理实现记录.md  14-命令级沙箱实现记录.md  15-平台级ToolGuard与Interrupt设计记录.md  16-多Agent第一轮实现记录.md  claude-tools-reference.md  给下一个Agent的启动提示.md
frontend/: index.html  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo
frontend/src/: App.vue  main.ts
frontend/src/api/: agent.ts  chat.ts  index.ts  memory.ts  modelConfig.ts  patch.ts  toolDefinition.ts  workspace.ts
frontend/src/components/chat/: ChatInput.vue  ChatMessage.vue  ConfirmationCard.vue  MessageList.vue  PlanCard.vue  ToolCallCard.vue
frontend/src/components/diff/: DiffFile.vue  (+2 more)
frontend/src/composables/: useSse.ts
frontend/src/router/: index.ts
frontend/src/stores/: agent.ts  chat.ts  memory.ts  runtime.ts  ui.ts  workspace.ts
frontend/src/styles/: variables.css
frontend/src/types/: events.ts  index.ts
frontend/src/views/: AgentWorkspaceView.vue  AgentsView.vue  SettingsView.vue  WorkspaceSelectView.vue
(+13 files in other folders)
