<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.6</version>
        <relativePath/>
    </parent>

    <groupId>com.agentplatform</groupId>
    <artifactId>backend</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Backend</name>

    <modules>
        <module>common</module>
        <module>persistence</module>
        <module>configuration</module>
        <module>memory</module>
        <module>conversation</module>
        <module>tool</module>
        <module>sandbox</module>
        <module>agent-runtime</module>
        <module>workspace</module>
        <module>web</module>
        <module>bootstrap</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <agentscope.version>2.0.0-RC1</agentscope.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- AgentScope BOM -->
            <dependency>
                <groupId>io.agentscope</groupId>
                <artifactId>agentscope-bom</artifactId>
                <version>${agentscope.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Internal modules -->
            <dependency>
                <groupId>com.agentplatform</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.agentplatform</groupId>
                <artifactId>persistence</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.agentplatform</groupId>
                <artifactId>configuration</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.agentplatform</groupId>
                <artifactId>memory</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.agentplatform</groupId>
                <artifactId>conversation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.agentplatform</groupId>
                <artifactId>tool</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.agentplatform</groupId>
                <artifactId>sandbox</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.agentplatform</groupId>
                <artifactId>agent-runtime</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.agentplatform</groupId>
                <artifactId>workspace</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.agentplatform</groupId>
                <artifactId>web</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <parameters>true</parameters>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

